.grid-container{
  display: grid;
  grid-template-columns: auto;
  background-color: #2196F3;
  padding: 10px;
  
}

.grid-container>*{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
}

@media screen and (min-width : 768px){

  .grid-container{
    
    grid-template-columns: auto auto auto auto;
  
  
    }
  
    .grid-container>header{ 
      
      
      grid-column: 1/7;
  
    }
    .grid-container>nav{
      
      grid-row: 2/5;
    
    }
    .grid-container>footer{
  
      grid-column: 1/7;
      
    }
    .grid-container>section{
      
      
      grid-column: 2/7;
  
  
    }
    .grid-container>aside {
      
      
      grid-column: 1/7;
      
  
    }

}

@media screen and (min-width : 992px){
  .grid-container{
    
    grid-template-columns: auto auto auto auto;
  
  
    }
  
    .grid-container>header{ 
      
      
      grid-column: 1/7;
  
    }
    .grid-container>nav{
      
      grid-row: 2/5;
    
    }
    .grid-container>footer{
  
      grid-column: 1/7;
      
    }
    .grid-container>section{
      
      
      grid-column: 2/6;
  
  
    }
    .grid-container>aside {
      
      grid-column: 6/7; 
      grid-row: 2/7;
    
      
  
    }
  
}









