<html>
<head>

<title>Profelio Mustafa</title>

</head>
<link rel="stylesheet" href="style.css">

<body>
<header>

<h1>Profelio Mustafa</h1>

<h2>Over mij</h2>

<img src="xd.png" width="400" height="400">
</header>

<section>
<p>Mijn naam is Mustafa Durur. Ik ben 16 jaar en woon in Gorinchem.</p>
</section>
<section>
<h2>Waarom gekozen voor Software Developer?</h2>

<p>Ik ben een enthousiaste, gedreven student in de opleiding Software Development. Sinds enkele jaren ben ik al bezig met programmeren van mods voor MineCraft en bots voor Discord. Programmeren past helemaal bij mij. Ik doe niets liever dan uitdagende projectjes verzinnen en technische probleempjes oplossen. Mijn ambitie is om me te ontwikkelen tot degelijke allround developer.</p>

<p>dit inspireerde mij enorm:</p>
<iframe width="400" height="400" src="https://www.youtube.com/embed/hkHHoKrpFbE" title="Hoe word je een developer in 5 stappen?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<section>
<h2>Opleiding</h2>

<p>Mijn opleiding heeft me ruim voldoende voorbereid op een oriënterende stage in de praktijk. Ik heb kennisgemaakt met het volgende:</p>

<h3>Ontwikkeltalen</h3>
<ul>
<li> Python (uitgebreid)</li>
<li>HMTL (intro)</li>
<li>CSS (intro)</li>
<li>JavaScript (intro)</li>
<li>SQL (intro)</li>
<li> PHP (projecten)</li>
</ul>
</section>
<section>
<h2>Succesvol afgeronde modules:</h2>

<h3>Bootcamp: Python syntax, toepassing en werking</h3>
<p>value types, expressions, operators, variables, typecasting, conditional statements, while loops, exception handling, lists, for loops, nesting, function definitions, GIT</p>

<h3>Python Programming</h3>
<p>problem analysis, solution design, structured testing, software quality: DRY, SRP</p>

<video controls  width="500" height="300">
    <source src="robotarm.mp4" type="video/mp4">

</video>
</section>
<section>
<h3>Verzamelen van data</h3>
SQL queries, where clauses, aggragates, joins
</section>
<section>
<h3>web development - webpages</h3>
HTML, CSS, URL's, Responsive webdesign, Bootstrap
</section>
<section>
<h3>Frontend web development - interactive user interfaces</h3>
JavaScript, HTML forms, DOM manipulation, event handling, callbacks, API consuming
</section>
<section>
<h3>Backend programming</h3>
Routing, controllers, models, database tasks, multi tier. Zelf gekozen taal: PHP
</section>
<section><h3>Developer Skills</h3>
Communiceren, samenwerken, analyseren, ontwerpen, plannen, presenteren
</section>
<section>
<h3>Basis ICT</h3>
Intro computers, operating systems, netwerken, client-server, http
</section>




<footer>





Copyright 2023 ©

</footer>

</body>

</html>