<html>
<head>

<title>Projecten Mustafa</title>
<link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
<link rel="manifest" href="media/site.webmanifest">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


</head>
<link rel="stylesheet" href="styling/style.css">

<body class="container-fluid p-5 bg-primary text-white text-center">
<header>

<h1>Projecten</h1>
<img src="media/favicon.ico">
<h2>Over mij</h2>

<img src="media/xd.png" width="300" height="300">
<nav>

    <a href="projecten.html">Home</a>
<a href="prefolio.html">Prefolio</a>
<a href="#alles4">Projecten</a>



</nav>

</header>
<section id="alles">
<section> </section>
<section id="alles1">
<p>Mijn naam is Mustafa Durur. Ik ben 16 jaar en woon in Gorinchem.</p>
</section>
<section id="alles4">

<h2>Projecten</h2>
<div class="row d-inline-flex">
<div class="container-xl d-inline-flex bg-info col-sm-3 col-mid-5 .col-lg-5 col-5 p-5 m-4 ">Mario game </div>
<div class="container-xl d-inline-flex bg-info col-sm-3 col-mid-5 .col-lg-5 col-5 p-5 m-4">Website project</div>
<div class="container-xl d-inline-flex bg-info col-sm-2 col-mid-5 .col-lg-5 col-5 p-4 m-4">Shooter-FPS game</div>
</div>
</section>



<footer>





Copyright 2023 ©

</footer>

</body>

</html>