<html>
<head>

<title>Projecten Mustafa</title>
<link rel="apple-touch-icon" sizes="180x180" href="media/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="media/favicon-16x16.png">
<link rel="manifest" href="media/site.webmanifest">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<link rel="stylesheet" href="styling/style.css">

<body>
<header>

<h1>Projecten</h1>

<h2>Over mij</h2>
<img src="media/favicon.ico">
<img src="media/xd.png" width="400" height="400">
<nav>

    <a href="projecten.html">Home</a>
<a href="prefolio.html">Prefolio</a>
<a href="#alles4">Projecten</a>



</nav>

</header>
<section id="alles">
<section id="alles1">
<p>Mijn naam is Mustafa Durur. Ik ben 16 jaar en woon in Gorinchem.</p>
</section>
<section id="alles4">

<h2>Projecten</h2>
<ul>
<li>Personal Website project</li>
<li>Telefoon app project</li>
<li>mario spelletje</li>
</ul>
</section>



<footer>





Copyright 2023 ©

</footer>

</body>

</html>