<html>
<head>

    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <div class="class1">
    <header>

    <h1>Gehaktbrood</h1>
    <HR>
    </header>
    
    <section>

        <a href="#id1">Ingredienten</a>
        <a href="#id3">Bereidingswijze</a>


    </section>

    <section>

        <p class="xd2">Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor</p>
        <p class="xd">een buffet.</p> 

    </section>

    <section>

        <h2 id="id1">Ingredienten</h2>
        <ul>

            <li>1 rode paprika</li>
            <li>1 groene paprika</li>
            <li>1 ui</li>
            <li>2 tenen knoflook</li>
            <li>50 gram bacon</li>
            <li>1/2 bosje peterselie</li>
            <li>400 gram mager rundergegakt</li>
            <li>50 gram paneermeel</li>
            <li>1 ei</li>
            <li>1 blikje tomatenpuree</li>
            <li>1 theelepel tabasco</li>
            <li>peper</li>

        </ul>

    </section>

    <section>
<h2 id="id3">Bereidingswijze</h2>
<ol>
<li>Warm de oven voor op 175 graden Celsius</li>
<li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
<li>Doe het gehakt, paprika, ui, bacon, peterselie, ei, tomatenpuree, tabasco, en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingredienten zijn gemengd</li>
<li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>
<li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</li>

</ol>

    </section>

    <section>

        <img src="media/gehaktbrood.jpg" width="400px">

    </section>

    <footer>

<b>Tip</b> Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je bacon weglaten.

    </footer>
    

</div>
</body>

</html>