<!doctype html>
<html>
<head>
  <title>New Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Profile form</h1>
  <form id="form_profile">
    <p>
      <label>Name: </label>
      <input type="text" name="input_name" id="input_name" required>
    </p>
    <p>
      <label>Address: </label>
      <input type="text" name="input_address" id="input_address" required>
    </p>
    <p>
      <label>Zipcode: </label>
      <input type="number" name="input_zipcode" id="input_zipcode" required>
    </p>
    <p>
      <label>City: </label>
      <input type="city" name="input_city" id="input_city" required>
    </p>
    <p>
      <label>E-Mail: </label>
      <input type="email" name="input_email" id="input_email" required>
    </p>
    <p>
      <label>Hobby's: </label>
      <textarea name="input_hobby" rows="10" cols="30" id="input_hobby" required></textarea>
    </p>
    <p>
      <label>Ervaring: </label>
      <input type="number" name="input_experience" id="input_experience" required>
    </p>
    <p>
      <label for="birthday">Birthday:</label>
      <input type="date" id="input_bday" name="input_bday" required>

    </p>

    

    <input type="submit" id="submit_button" value="submit">
    <input type="reset" id="reset" value="reset">
  </form>
  <div id="profile">
    <h1>Profile</h1>
    <p><label>Name: </label><span id="display_name"></span></p>
    <p><label>Address: </label><span id="display_address"></span></p>
    <p><label>Zipcode: </label><span id="display_zipcode"></span></p>
    <p><label>City: </label><span id="display_city"></span></p>
    <p><label>E-Mail: </label><span id="display_email"></span></p>
    <p><label>Hobby: </label><span id="display_hobby"></span></p>
    <p><label>Ervaring  : </label><span id="display_experience"></span></p>
    <p><label>G.Datum: </label><span id="display_bday"></span></p>
    
  </div>

  <script>
    function submit(event){
      display_name.textContent = input_name.value;
      display_address.textContent = input_address.value;
      display_zipcode.textContent = input_zipcode.value;
      display_city.textContent = input_city.value;
      display_email.textContent = input_email.value;
      display_hobby.textContent = input_hobby.value;
      display_experience.textContent = input_experience.value;
      display_bday.textContent = input_bday.value;
      
    }
    submit_button.addEventListener('click',submit);

    // prevent document from default trying to really submit
    function form_submit(event){
      event.preventDefault();
    }
    form_profile.addEventListener('submit',form_submit)

  </script>
</body>
</html>

