body{

    background-color: dodgerblue;
    color: white;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    text-align: center

}

ul{

    list-style-type: none;

}


header{

    border-radius: 10PX;
    border-style: solid;
    border-color: black;
    margin: 10px 10px 10px 10px;
    padding: 20px;
    

}


#alles{

    border-radius: 10PX;
    border-style: solid;
    border-color: black;
    margin-right: 10px 10px 10px 10px;
    padding: 20px;

}


nav>a{

font-size: 20px;
font-family: sans-serif;
padding: 10px;
margin-top: 10px;

color: white;

}

@media (min-width:1920px; min-height:1200;){



.phone {

    display:none;


}

@media (min-width:720px; min-height:1280px;) {
    
.tablet{

    display:none;

}


}


}