body{

    font-family: Roboto;
    margin-left: 120px;
    line-height

}

div{


}


p{

    font-size: 20px;
    line-height: 26px;

}

li{

    font-size: 20px;

}



footer{

    background-color: #e0f6ed;
    margin: 25px;
    padding: 10;
    width: 900;
    border-radius: 4px;

}

h1{

    font-size: 36px;
    line-height:36pxline-height

}

h2{

    font-size: 32px;
    line-height:32px
}

section{

    margin: 40px;

}

.xd2{


    font-size: 24px;
    line-height:32px;
}

.xd{

    font-size: 24px;

}
